body {}

.beer-fund {
  flex-direction: column;
  position: relative;
  padding-bottom: 0px;
  min-height: 100vh;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  background-color: rgb(98, 168, 71);
}

.beer-fund-button-group {
  position: relative;
  margin: 10px
}

.beer-fund-button {
  z-index: 0;
  overflow: hidden;
  border: 2px solid rgb(39, 45, 37);
  transition: none 0s ease 0s;
  box-shadow: rgb(39 45 37) 12px 12px 0px 0px;
  color: rgb(0, 0, 0);
  background-color: rgb(151, 211, 132);
  margin-bottom: 24px;
  width: calc(100% - 12px);
  border-radius: 30px;
}

.flex {
  display: flex;
}

.background {
  position: fixed;
  inset: 0px;
  z-index: -1;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(98, 168, 71);
}

.profile {
  padding: 0px;
  border: 0px;
  font: inherit;
  vertical-align: baseline;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  margin-top: 12px;
  width: 100%;
}

.link {
  margin: 0px;
  border: none;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  text-align: center;
  cursor: pointer;
  background: none;
  text-decoration: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  height: auto;
  position: relative;
  padding: 16px 20px;
  width: 100%;
  appearance: none;
  box-sizing: border-box;
  vertical-align: middle;
  overflow-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
  white-space: normal;
  background: none;
  color: inherit;
  transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s;
  padding-left: 66px;
  padding-right: 66px;
}

.image {
  border-radius: 50%;
  width: 96px;
  height: 96px;
  display: block;
  object-fit: contain;
  object-position: initial;
  filter: none;
}

.text {
  margin: 12px;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  -webkit-box-align: center;
  align-items: center;
}

.header {
  margin: 0px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  text-overflow: ellipsis;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  grid-column-start: 2;
}

.button-text {
   padding: 0px;
   margin: 0px;
   line-height: 1.5;
   width: 100%;
   position: relative;
   hyphens: none;
}
